{
  "name": "autoweb",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:platform": "npm run dev -w @autoweb/platform",
    "dev:project-flow": "npm run dev -w @autoweb/project-flow",
    "dev:task-master": "npm run dev -w @autoweb/task-master",
    "build:platform": "npm run build -w @autoweb/platform",
    "build:project-flow": "npm run build -w @autoweb/project-flow",
    "build:task-master": "npm run build -w @autoweb/task-master"
  },
  "engines": {
    "node": ">=18"
  }
}
